<!DOCTYPE html>
<head>
    <title>Перегляд зiбрання</title>
    <script src="players/brad/bradmax_player.js" type="text/javascript"></script>
    <meta http-equiv="Content-Type" content="text/html">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
    figure {
      margin: 0;
      padding: 0;
    }
    .container {
      font-family: "Dosis";
      color:       cyan;
      text-align:  center;
    }
    .container a {
      color: white;
    }
    .container h1 {
      font:          36px/44px "Dosis";
      margin-bottom: 15px;
      line-height:   44px;
    }
    .container h2 {
      font-weight:   normal;
      margin-bottom: 36px;
      line-height:   26px;
    }
    .player-wrapper {
      width:        50%;
      margin-right: auto;
      margin-left:  auto;
      box-shadow:   0 0 30px rgba(0,0,0,0.7);
    }
    #webserver-warning {
      margin:           50px;
      padding:          20px;
      background-color: rgba(255,0,0,0.5);
      display:          none;
    }
  </style>
</head>

<body background="img/background.jpg">
<div class="container">
  <h1>Перегляд зібрань</h1>
  <h2>зборів Лівобережний і Правобережний в м.Рахові.</h2>
  <div class="content">
    <div class="player-wrapper">


	<div align="center">
	    <div id="player" style="width: 640px; height: 360px;"></div>
	    <script type="text/javascript">
		var _0xfb57=["\u041F\u0435\u0440\u0435\u0433\u043B\u044F\u0434\x20\u0437\u0456\u0431\u0440\u0430\u043D\u043D\u044F","\x68\x74\x74\x70\x3A\x2F\x2F\x31\x39\x34\x2E\x31\x36\x35\x2E\x34\x36\x2E\x31\x37\x38\x3A\x31\x38\x31\x38\x30\x2F\x68\x6C\x73\x2F\x74\x72\x61\x6E\x73\x6C\x2E\x6D\x33\x75\x38","\x6D\x6F\x76\x69\x65","\x2E\x2E\x2F\x70\x6F\x73\x74\x65\x72\x31\x2E\x6A\x70\x67","\x70\x6C\x61\x79\x65\x72","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64","\x63\x72\x65\x61\x74\x65","\x62\x69\x67\x73\x6F\x64\x61"];var media={dataProvider:{title:_0xfb57[0],source:[{url:_0xfb57[1],contentType:_0xfb57[2],width:640,height:360}],splashImages:[{url:_0xfb57[3],width:640,height:360}]}};var element=document[_0xfb57[5]](_0xfb57[4]);window[_0xfb57[7]][_0xfb57[4]][_0xfb57[6]](element,media)
	    </script>
	</div>


</div>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/
libs/jquery/1.3.0/jquery.min.js"></script>
<script src="active.js" type="text/javascript"></script>




<div align="center">
    <span style="font-size: small; color: #violet; font-style: italic">
       <br>Ця трансляція не є заміною відвідування зібрання.<br> Вона створена для хворих, <br>або тих, хто по поважних причинах не може виходити із дому.<br>
    </span>
</div>

</body>
</html>
